{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map5.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 217,
                "y": 135.25
            }
        },
        "Map2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 205,
                "y": 164.25
            }
        },
        "Map3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.5,
                "y": 122.25
            }
        },
        "Map4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.5,
                "y": 138.25
            }
        },
        "Map5.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.5,
                "y": 204.25
            }
        },
        "PixelAdventure.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PixelAdventureTerrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/pelit_ja_koodaus/Art/Tiled/TaitajaDemoTiled/Free/Terrain",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "PixelAdventureTerrain.tsx",
        "Map1.tmx",
        "Map2.tmx",
        "Map3.tmx",
        "Map4.tmx",
        "Map5.tmx"
    ],
    "project": "TaitajaDemoMaps.tiled-project",
    "recentFiles": [
        "PixelAdventureTerrain.tsx",
        "Map1.tmx",
        "Map2.tmx",
        "Map3.tmx",
        "Map4.tmx",
        "Map5.tmx",
        "PixelAdventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
